<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="grid-item">
        <div class="inner">123</div>
      </div>
      <div class="grid-item">
        <div class="inner">123</div>
      </div>
      <div class="grid-item">
        <div class="inner">123</div>
      </div>
      <div class="grid-item">
        <div class="inner">123</div>
      </div>
      <div class="grid-item">
        <div class="inner">123</div>
      </div>
      <div class="grid-item">
        <div class="inner">123</div>
      </div>
    </div>
  </body>
  <script>
    const cards = document.querySelectorAll(".grid-item");
    window.addEventListener("mousemove", (event) => {
      for (const card of cards) {
        const { left, top, width, height } = card.getBoundingClientRect();
        const x = event.clientX - left - width / 2;
        const y = event.clientY - top - height / 2;
        card.style.setProperty("--x", `${x}px`);
        card.style.setProperty("--y", `${y}px`);
      }
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(2, 200px);
      gap: 4px;
      background-color: #000;
      width: max-content;
      .grid-item {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.5);
        .inner {
          position: absolute;
          inset: 4px;
          border-radius: inherit;
          background-color: #222;
          text-align: center;
        }
      }
      .grid-item::before {
        content: "";
        position: absolute;
        inset: 0;
        background: radial-gradient(closest-side circle, #fff 0%, #0000 100%);
        transform: translate(var(--x, 100000px), var(--y, 100000px));
      }
    }
  </style>
</html>
