<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }
        .ghost{
            position: relative;
            width: 150px;
            height: 225px;
            border-radius: 75px 75px 0 0;
            background-color: #fff;
            box-shadow: -17px 0 0 #dbdbdb inset,0 0 50px #5939db;
            justify-content: center;
            align-items: center;
            animation: ghost 2s infinite;
        }
        .ghost-eye{
            display: flex;
            justify-content: space-around;
            width: 90px;
            padding-top: 50px;
            margin: 0 auto;
        }
        .ghost-eye::after,.ghost-eye::before{
            content: "";
            display: flex;
            width: 15px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
        }
        .ghost-blusher{
            display: flex;
            justify-content: space-around;
            width: 130px;
            padding-top: 20px;
            margin: 0 auto;
        }
        .ghost-blusher::after,.ghost-blusher::before{
            content: "";
            display: flex;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(248, 151, 151);
        }
        .ghost-feet{
            position: absolute;
            bottom: -13px;
            width: 100%;
            display: flex;
        }
        .ghost-feet .ghost-foot{
            width: 25%;
            height: 26px;
            border-radius: 50%;
            background-color: #fff;
        }
        .shadow{
            width: 150px;
            height: 40px;
            border-radius: 50%;
            margin-top: 50px;
            background-color:#000232;
            animation: shadow 2s infinite;
        }
        @keyframes ghost{
            0%,100%{
                transform:translateY(0)
            }
            50%{
                transform:translateY(-15px)
            }
        }
        @keyframes shadow{
            0%,100%{
                transform:scale(1);
            }
            50%{
                transform:scale(0.9);
            }
        }
    </style>
</head>
<body>
    <div class="contater">
        <div class="ghost">
            <div class="ghost-eye">
            </div>
            <div class="ghost-blusher">
            </div>
            <div class="ghost-feet">
                <div class="ghost-foot"></div>
                <div class="ghost-foot"></div>
                <div class="ghost-foot"></div>
                <div class="ghost-foot"></div>
            </div>
        </div>
        <div class="shadow">
        </div>
    </div>
</body>
</html>