<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>   
<div class="list">
    <div class="list-item" draggable="true" style="--color:#e63e31" >
      <i class="iconfont icon-shuangyuzuo constellation"></i>
      <span class="list-item-title">item1</span>
    </div>
    <div class="list-item" draggable="true" style="--color:#70d265" >
      <i class="iconfont icon-shuipingzuo constellation"></i>
      <span class="list-item-title">item2</span>
    </div>
    <div class="list-item" draggable="true" style="--color:#f0e941" >
      <i class="iconfont icon-mojiezuo constellation"></i>
      <span class="list-item-title">item3</span>
    </div>
    <div class="list-item" draggable="true" style="--color:#da8218" >
      <i class="iconfont icon-chunvzuo constellation"></i>
      <span class="list-item-title">item4</span>
    </div>
    <div class="list-item" draggable="true" style="--color:#7ff0ec" >
      <i class="iconfont icon-shizizuo constellation"></i>
      <span class="list-item-title">item5</span>
    </div>
  </div>
</body>
<style>
body{
  background-color: #000;
}
.list{
  width: 300px;
  height: 360px;
  /* padding: 20px 0; */
  margin: 100px auto 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.list-item{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 10px;
  /* margin-bottom: 20px; */
background-color: var(--color);
}
.constellation{
  line-height: 2.5em;
  font-size: 20px;
  color: #fff;
}
.list-item-img{
  width: 30px;
  height: 30px;
}
.list-item-title{
  margin-left: 20px;
  color: #fff;
}
.list-item.moving{
background-color: transparent;
border: 2px dashed #ccc;
}
</style>
<script>
const list=document.querySelector('.list')
const listItems=document.querySelectorAll('.list-item')
let dragItem
list.ondragstart=e=>{
    dragItem=e.target
    recode(listItems)
    setTimeout(()=>{
        e.target.classList.add('moving')
    },0)
    e.dataTransfer.effectAllowed='move'
}
// 拖动在有效目标
list.ondragover = e => {
    // 防止默认情况下允许删除
    e.preventDefault()
}
list.ondragenter=e=>{
    e.preventDefault()
    const arr=Array.from(list.children)
    const fromIndex=arr.indexOf(dragItem)
    const toIndex=arr.indexOf(e.target)
    if(fromIndex<toIndex){
        list.insertBefore(dragItem,e.target.nextElementSibling)
    }else{
        list.insertBefore(dragItem,e.target)
    }
    animate([e.target,dragItem])
}
list.ondragend = e => {
    e.target.classList.remove('moving')
}
// 重新计算位置
function recode(eleAll) {
    // getBoundingClientRect 返回元素对于视口信息
    for (let i = 0; i < eleAll.length; i++) {
        const {
            top,
            left
        } = eleAll[i].getBoundingClientRect()
        eleAll[i]._top = top
        eleAll[i]._left = left
    }
}
function animate(arr){
    for(let i=0;i<arr.length;i++){
        const dom=arr[i]
        const {left,top}=dom.getBoundingClientRect()
        let id=requestAnimationFrame(function(){
            dom.style.transform='none'
            dom.style.transition='transform 0.3s ease-out'
        })
        dom.style.transform=`translate3d(${dom._left - left}px,${dom._top - top}px,0px)`
        dom.addEventListener('transitionend',()=>{
            dom.style.transition='none'
            cancelAnimationFrame(id)
        })
    }
}
</script>
</html>